@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/miama');

:root{
    --grey-color: rgba(255, 255, 255, 0.5);
}

body{
    max-width: 1440px;
    margin: 0 auto;
    background-color: black;
}

.width{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid rgb(0, 255, 55); */
}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-size: 18px;
    font-style: normal;
    color: white;
  }

  .miama-font{
    font-family: 'Miama', sans-serif;
    font-optical-sizing: auto;
    font-weight: 400px;
    font-size: 18px;
    font-style: normal;
    color: white;
  }

  button {
    cursor: pointer;
    transition-duration: 0.4s;
}


  header{
    /* border: 2px solid red; */
    background-image: linear-gradient(180.00deg, rgba(255, 255, 255, 0.179),rgba(0, 0, 0, 0.996) 100%);
    margin-top: 20px;
  }
  

  .header-container{
    /* border: 2px solid rgb(157, 255, 0); */
  }


.row-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.column-flex{
    display: flex;
    flex-direction: column;
}

.bold-text{
    font-size: 48px;
    font-weight: 900;
    margin: 0px;
}

.logo{
    font-weight: 800;
    font-size: 2.25rem;
    font-style: italic;
    color: rgb(230, 83, 60);
}

.ham-burger{
    display: none;
}

.btn-nav{
    width: 92px;
    height: 38px;
    border: none;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.side-bar{
    gap: 47px;
}


.header{
    margin: 100px;
}

.builder-img-container{
    position: relative;
}


.floating-card{
    width: 193px;
    height: 98px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);

    position: absolute;
    top: 200px;
    right: 100px;
}

.floating-card-2{
    top: 500px;
    right:390px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.ellipse {
    width: 45px;
    height: 45px;
    background-color: rgb(230, 83, 60);;
    border-radius: 50%;
}

.floating-header{
    line-height: .1;
}



.main-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 715px; */
}

.btn-primary, .btn-secondary {
    width: 224px;
    height: 54px;
    border: none;
    border-radius: 46px;
    background: rgb(230, 83, 60);
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 16px 40px 16px 40px;
    margin-right: 10px;

}

.btn-secondary{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 46px;

}

.main-text{
    font-weight: 900;
    font-size: 4rem;
    margin-bottom: 28px;
    line-height: 90%;
}

.miama{
    font-family: miama;
    font-weight: 400;
    font-size: 5rem;
}

.description{
    color:var(--grey-color);
}

main{
    /* border: 2px solid red; */
    /* width: 90%; */
    /* margin: 0 auto; */
}

.habits{
    margin-top: 100px;
    text-align: center;
    /* border: 2px solid red; */
}

.img{
    border-radius: 100%;
    border: 5px solid #1a1a1a;
}

.habit-main-image-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    /* margin: 60px; */
    gap: 40px;
}

/* RUN-section-stsrts-here */

.run{
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    margin-bottom: 70px;
}

.run-img-container{
    width: 366px;
    height: 312px;
    padding: 20px;
    /* border: 2px solid red; */
}

.run-img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    object-fit: cover;

}

.section-text-container{
    width: 45%;
}

/* BMI-Calculator-starts-here */

.bmi-heading{
    max-width: 50%;
    margin: 0 auto ;
}

.bmi-frame{
    /* width: 1440px; */
    height: 500px;
    margin-top: 60px;
    margin-bottom: 80px;
    /* margin-right: 400px; */
    background:rgb(34, 34, 34);
}

.bmi-frame{
    /* border: 2px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* width: 1440px; */
}

.table-container{
    margin-left: 100px;
}

table, tr, td, th{
    border-collapse: collapse;
    margin: 20px 0;
    padding: 10px;
    min-width: 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* padding-left: 30px; */
}

tr th{
    text-align: left;
    padding: 10px;
}

.tr, td{
    font-size: 1em;
    color: var(--grey-color);
}

.calculator-container{
    max-width: 40%;
    margin: 0 auto ;
}

.input-field{
    gap: 10px;
}

input{
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px 12px 20px;
    margin-bottom: 12px;
    margin-right: 12px;
}

#gender, #activity, #Age, #Weight, #Height{
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 12px 40px 12px 20px;
    margin-bottom: 12px;
    margin-right: 12px;
    color: rgb(203, 209, 214);
}

.in-1, .in-2{
    display: flex;
}

#Weight, #Height, #Age , #gender{
    width: 45%;
}

#gender{
    width: 56%;
}

#activity{
    width: 98%;
}


/* section-new-starts-here */


.new-heading{
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.card{
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 18px;
    max-width: 250px;
    padding-bottom: 30px;
}

.send-message-container{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 50px;
}

#send-message{
    width: 70%;
    height: 32px;
}

.btn{
    max-width: fit-content;
    border-radius: 8px;
}








/* section-TEAM-starts-here */

.meet-section{
    margin-bottom: 80px;
}

.meet-heading{
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 60px ;
}


.team-container{
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.img-container{
    max-width: 390px;
    height: 90%;
    border-radius: 18px;
    margin: 10px auto;
}

.img-container> img{
    border-radius: 18px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(.8);
}

.team-card-container{
    position: relative;
}

.trainer-name{
    position: absolute;
    bottom: 10%;
    line-height: 40%;
    margin-left: 20px;
}

/* Footer-section-stars-here */

footer{
    background: rgba(255, 255, 255, 0.1);
    min-height: 500px;
    /* margin: 0 auto; */
}

.footer-content{
    width: 90%;
    margin: 0 auto;
    padding-top: 60px;
}

.footer-logo{
    font-size: 70px;
    font-weight: 800;
    font-style: italic;
}

.fitness-area{
    width: 40%;
}

.get-started-area{
    width: 40%;
}

li{
    list-style-type: none;
    margin-bottom: 10px;
    color: var(--grey-color);
}

hr{
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 30px;
}

.right{
    width: 20%;
    margin: 0 auto;
    color: var(--grey-color);
}


















@media (max-width: 576px){

   header, main, footer{
        width: 90%;
        margin: 0 auto;
    }

    .side-bar{
        display: none;
    }

    .ham-burger{
        display: block;
    }

    .main-container{
        flex-direction: column;
    }

    .habits{
        margin-top: 1px;
    }

    .btn-container{
        margin-bottom: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .D1{
        width: 70%;
        margin-top: 28px;
    }

    .floating-card{
        /* width: 193px;
        height: 98px; */
        top: 580px;
        right: 80px;
    }
    
    .floating-card-2{
        top: 800px;
        right:300px;
    }

    /* section-habits-starts-here */

    .text-container{
        margin-bottom: 60px;
    }

    .habit-main-image-container{
        width: 60%;
        margin: 0 auto;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 100px;
        gap: 35px;
    }

    .run{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10px 20px 10px;
    }

    .run-img-container{
        width: 90%;
        height: auto;
        /* padding: 20px; */
    }

    .section-text-container{
        width: 90%;
        text-align: center;
        align-items: center;
        margin-bottom: 30px;
    }

     /* section-BMI-starts-here */

     .table-container{
        margin: 0 auto;
    }

    .bmi-frame{
        flex-direction: column;
    }

    .bmi-frame{
        width: 100%;
        height: auto;
        margin: 10px auto;
        /* border: 1px solid red; */
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .bmi-heading{
        max-width: 90%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .calculator-container{
        max-width: 90%;
    }

    .bmi-calculator{
        margin-bottom: 20px;
    }

    /* new-section-stars-here */



    .card-container{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        margin-bottom: 50px;
    }
    
    .card{
        padding: 10px;
        max-width: 90%;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    .new-addition{
        margin-top: 30px;
    }

    .new-heading{
        width: 90%;
        margin: 0 auto;
    }

    .send-message-container{
        width: 100%;
        margin-left: 18px;

    }
    
    #send-message{
        width: 50%;
    }

    /* Team-section-starts-here */

    .team-container{
        /* border: 2px solid red; */
        grid-template-columns: 1fr;
    }

    .img-container{
        height: 350px;
        max-width: 450px;
        /* border: 2px solid red; */
    }

    .footer-content{
        flex-direction: column;
        padding-top: 20px;

    }

    .fitness-area{
        width: 75%;
        margin-top: 10px;
        text-align: left;
        margin-right: 20%;
    }

    .get-started-area{
        width: 95%;
        flex-direction: column;
        align-items: start;
        margin-top: 30px;
    }

    hr{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .right{
        width: 90%;
        text-align: center;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }


    .width{
        width: 95%;
        margin: 0 auto;
    }

   





}